<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id = "@+id/question1"
        android:text="@string/q1"
        style="@style/QuestionView" />

    <CheckBox
        android:id = "@+id/q1check1"
        style="@style/AnswerView"
        android:text="@string/q1Check1"/>

    <CheckBox
        android:id = "@+id/q1check2"
        style="@style/AnswerView"
        android:text="@string/q1Check2" />

    <CheckBox
        android:id = "@+id/q1check3"
        style="@style/AnswerView"
        android:text="@string/q1Check3" />

    <CheckBox
        android:id = "@+id/q1check4"
        style="@style/AnswerView"
        android:text="@string/q1Check4"/>

    <TextView
        android:id = "@+id/question2"
        android:text="@string/q2"
        android:layout_marginBottom="0dp"
        style="@style/QuestionView" />

    <EditText
        android:id = "@+id/question2Edit"
        style="@style/EditTextView"
        android:layout_width="136dp"
        />

    <TextView
        android:id = "@+id/question3"
        android:text="@string/q3"
        style="@style/QuestionView" />

    <RadioGroup
        style="@style/AnswerView"
        android:id = "@+id/q3rradiogroup">
        <RadioButton
            android:id = "@+id/q3radio1"
            style="@style/RadioView"
            android:text="@string/q3Radio1"
            />
        <RadioButton
            android:id = "@+id/q3radio2"
            style="@style/RadioView"
            android:text="@string/q3Radio2"/>
        <RadioButton
            android:id = "@+id/q3radio3"
            style="@style/RadioView"
            android:text="@string/q3Radio3"/>
        <RadioButton
            android:id = "@+id/q3radio4"
            style="@style/RadioView"
            android:text="@string/q3Radio4"/>
    </RadioGroup>

    <TextView
        android:id = "@+id/question4"
        android:text="@string/q4"
        style="@style/QuestionView" />

    <EditText
        android:id = "@+id/question4Edit"
        style="@style/EditTextView"
        android:layout_width="64dp"
        android:inputType="number|numberSigned"
        />

    <TextView
        android:id = "@+id/question5"
        android:text="@string/q5"
        style="@style/QuestionView" />

    <EditText
        android:id = "@+id/question5Edit"
        style="@style/EditTextView"
        android:layout_width="64dp"
        android:inputType="number|numberSigned"
        />

    <Button
        android:text = "@string/submit"
        android:onClick="onSubmit"
        style="@style/Button"
        />

</LinearLayout>
</ScrollView>